NODE_ENV= 
PORT=4000;
CORS_ORIGIN=http://localhost:5137

DATABASE_URL=postgres://postgres:postgres@localhost:5432/plantpal

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
